# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = E:\Program Files\MATLAB\R2024b
startdir = E:\WXC\WM\mat

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=dSOM_mex  

cxxflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=dSOM_mex  

ldflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"dSOM_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwlapack.lib libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:dSOM /export:SOMi /export:dSOM_mex_initialize /export:dSOM_mex_terminate /export:dSOM_mex_atexit /export:emlrt_marshallOut

ldxxflags =  /nologo   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"dSOM_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwlapack.lib libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:dSOM /export:SOMi /export:dSOM_mex_initialize /export:dSOM_mex_terminate /export:dSOM_mex_atexit /export:emlrt_marshallOut

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir\dSOM_mex_data.obj : cc $root\dSOM_mex_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\dSOM_mex_initialize.obj : cc $root\dSOM_mex_initialize.c
build $builddir\dSOM_mex_terminate.obj : cc $root\dSOM_mex_terminate.c
build $builddir\dSOM.obj : cc $root\dSOM.c
build $builddir\mpower.obj : cc $root\mpower.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\SOMi.obj : cc $root\SOMi.c
build $builddir\_coder_dSOM_mex_api.obj : cc $root\interface\_coder_dSOM_mex_api.c
build $builddir\_coder_dSOM_mex_mex.obj : cc $root\interface\_coder_dSOM_mex_mex.c
build $builddir\mrdivide_helper.obj : cc $root\mrdivide_helper.c
build $builddir\dSOM_mex_mexutil.obj : cc $root\dSOM_mex_mexutil.c
build $builddir\_coder_dSOM_mex_info.obj : cc $root\interface\_coder_dSOM_mex_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\dSOM_mex.mexw64 : link $builddir\dSOM_mex_data.obj $builddir\rt_nonfinite.obj $builddir\dSOM_mex_initialize.obj $builddir\dSOM_mex_terminate.obj $builddir\dSOM.obj $builddir\mpower.obj $builddir\warning.obj $builddir\mtimes.obj $builddir\SOMi.obj $builddir\_coder_dSOM_mex_api.obj $builddir\_coder_dSOM_mex_mex.obj $builddir\mrdivide_helper.obj $builddir\dSOM_mex_mexutil.obj $builddir\_coder_dSOM_mex_info.obj $builddir\c_mexapi_version.obj 
