PATH OF DATASET:
/mnt/hgfs/data/camcan/CC110606/passive/transdef/transdef_transrest_mf2pt2_passive_raw.ds


NUMBER OF MARKERS:
1


CLASSGROUPID:
3
NAME:
vef
COMMENT:
(CondBitPattern=0x9, CondBitMask=0xffffffff, Flag0to1Only=1,MinStableLength=2,TransientSearchMask=0xffffffff)
COLOR:
green
EDITABLE:
Yes
CLASSID:
1
NUMBER OF SAMPLES:
60
LIST OF SAMPLES:
TRIAL NUMBER		TIME FROM SYNC POINT (in seconds)
                   0				             +26.316
                   0				             +27.266
                   0				             +28.299
                   0				             +31.317
                   0				             +33.284
                   0				             +35.235
                   0				             +38.236
                   0				             +39.386
                   0				             +40.253
                   0				             +41.237
                   0				             +42.321
                   0				             +44.371
                   0				             +46.239
                   0				             +47.339
                   0				             +48.289
                   0				             +49.273
                   0				              +50.34
                   0				             +53.324
                   0				             +54.375
                   0				             +55.392
                   0				             +58.359
                   0				             +60.427
                   0				              +61.26
                   0				             +62.294
                   0				             +65.412
                   0				             +67.262
                   0				             +68.263
                   0				             +70.247
                   0				             +71.247
                   0				             +73.331
                   0				             +74.298
                   0				             +75.415
                   0				             +77.265
                   0				             +83.267
                   0				             +84.401
                   0				             +88.386
                   0				             +89.286
                   0				             +93.437
                   0				             +94.238
                   0				             +97.305
                   0				             +101.24
                   0				            +104.258
                   0				            +106.425
                   0				            +107.292
                   0				            +109.426
                   0				             +111.31
                   0				            +112.327
                   0				            +117.278
                   0				            +118.412
                   0				            +120.329
                   0				             +121.28
                   0				            +125.281
                   0				            +126.448
                   0				            +128.315
                   0				            +129.416
                   0				            +132.317
                   0				            +134.384
                   0				            +137.418
                   0				            +139.286
                   0				            +140.353


