standard nasion coil position relative to dewar (cm):
	x = 9.64049
	y = 2.4437e-08
	z = -0.999999
standard left ear coil position relative to dewar (cm):
	x = 1.83211e-06
	y = 6.12905
	z = -0.999999
standard right ear coil position relative to dewar (cm):
	x = -2.2371e-07
	y = -7.22249
	z = -1
measured nasion coil position relative to dewar (cm):
	x = 9.64049
	y = 2.4437e-08
	z = 6.55967e-07
measured left ear coil position relative to dewar (cm):
	x = 1.83211e-06
	y = 6.12905
	z = 5.3753e-07
measured right ear coil position relative to dewar (cm):
	x = -2.2371e-07
	y = -7.22249
	z = 1.90122e-07
measured nasion coil position relative to head (cm):
	x = 9.65598
	y = 2.42448e-17
	z = 1.28843e-23
measured left ear coil position relative to head (cm):
	x = 0.377982
	y = 6.66506
	z = 1.00873e-23
measured right ear coil position relative to head (cm):
	x = -0.377982
	y = -6.66506
	z = -1.00873e-23




